<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- For external style sheets -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!--jQuery import link-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Netlify Form Submission Testing</title>
  <style>

  *, *:before, *:after {
    box-sizing: border-box;
  }
  * {
    margin: 0%;
    padding: 0%;
  }
  html {
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  body {
    width: 1440px;
    margin: 0 auto;
    max-width: 100%;
    min-height: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(255, 255, 255);
    transition: .1s; /* transition back into light mode */
    position: relative;
  }
  a {
    text-decoration: none;
  }
  ul li::marker {
    display: none;
  }
  ul, li {
    list-style: none;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  
</style>
</head>

<body class="light-mode">
<!---------------->
<!--HEADER START-->
<!---------------->
  <header>
    <div class="container">
      <!--form name needs to match input type hidden name-->
      <form class='contact-form' name='Contact Form' data-netlify="true" method="POST">
   
          <div class='form-field'>
            <label for='full-name'>Full Name:</label>
            <input type='text' name='full-name' placeholder='Enter your name...' required>
          </div>

          <div class='form-field'>
            <label for='business-name'>Business Name:</label>
            <input type='text' name='business-name' placeholder='Enter your business name...'>
          </div>
          
          <div class='form-field'>
            <label for='phone'>Phone Number:</label>
            <input type="tel" name='phone' placeholder='123-456-7890' required>
          </div>
         
          <div class='form-field'>
            <label for='email'>Email:</label>
            <input type='email' name='email' placeholder='example@example.com' required>
          </div>
        
          <div class='form-field'>
            <label for='message'>Message:</label>
            <textarea rows='10' name='message' placeholder='Please type a message...' required></textarea>
          </div>
        
          <button type="submit" value="Submit">Submit</button>
          <!--DONT FORGET THIS PART-->
          <input type="hidden" name="Contact Form" value="new submission">
          <!-- value is the secondary name of the form -->
          <!--DONT FORGET THIS PART-->
      </form>
    </div>
  </header> 
<!-------------->
<!--HEADER END-->
<!-------------->


<!------------------->
<!--SECTION 1 START-->
<!------------------->
  <section>
    <div class="container">

    </div>
  </section>
<!----------------->
<!--SECTION 1 END-->
<!----------------->


<!---------------->
<!--FOOTER START-->
<!---------------->
  <footer>
    <div class="container">

    </div>
  </footer>
  
 <!-- For JS Scripts -->
 <script src="js/hamburger.js"></script>
 <script src="js/dark-mode-toggle.js"></script>
</body>
</html>